{
    "name": "sax-ui/iconsax",
    "description": "A collection of re-usable icon components that you can copy and paste into your apps",
    "type": "library",
    "keywords": ["laravel", "blade", "icons"],
    "require": {
        "php": "^8.1.0",
        "illuminate/console": "^10.39",
        "illuminate/filesystem": "^10.39",
        "illuminate/support": "^10.39"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "SaxUi\\Iconsax\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SaxUi\\Iconsax\\IconsaxServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Roman Nechaiev",
            "email": "roma.nechaiev@gmail.com"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
